{
    "Jwt": {
        "Key": "super_secret_jwt_key_12345_67890_ABCD_EFGH_IJKLMNOP",
        "Issuer": "AuthApp",
        "Audience": "EcomApp"
    },
    "AuthApp": {
        "LoginUrl": "https://localhost:58233/Account/Login"
    },
    "Brand": {
        "SiteName": "MyShop",
        "PrimaryColor": "#0d6efd"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}